{
    "recommendations": [
        "dbaeumer.vscode-eslint", // ESLint extension
        "ritwickdey.LiveServer", // Live Server extension
        "esbenp.prettier-vscode" // Prettier extension
    ],
    "unwantedRecommendations": []
}
